# ES

./: EStates.sln  EtajnaSobstvenost.sln
ES.Core.Commons/: Class1.cs
ES.Core.Commons/Enums/: Gender.cs
ES.Core.Managers/: ES.Core.Handlers.csproj  IUnitOfWork.cs  UnitOfWork.cs
ES.Core.Managers/Managers/: BuildingManager.cs
ES.Core.Managers/Services/: BaseServices.cs  BuildingEntranceService.cs  BuildingFloorService.cs  BuildingsService.cs  NotificationService.cs
ES.Core.Services/: ES.Core.Services.csproj  Program.cs  Startup.cs  appsettings.json
ES.Core.Services/Controllers/: BuildingsController.cs  ValuesController.cs
ES.Core.Services/Properties/: launchSettings.json
ES.Data/: ApplicationDbContext.cs  Class1.cs  DatabaseInitializer.cs  ES.Data.csproj
ES.Data/Identity/: ApplicationPermissions.cs  CustomClaimTypes.cs
ES.Data/Interfaces/: IDatabaseInitializer.cs
ES.Data/Managers/: AccountManager.cs  BuildingManager.cs
ES.Data/Managers/Interfaces/: IAccountManager.cs  IBuildingManager.cs
ES.Data/Models/: Apartament.cs  ApplicationRole.cs  ApplicationUser.cs  Building.cs  BuildingEntrance.cs  BuildingFloor.cs  Customer.cs  DocumentDataType.cs  DocumentFile.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
ES.Data/Models/AppModels/: ErrorMessages.cs
ES.Data/Repositories/: ApartamentRepository.cs  BuildingEntranceRepository.cs  BuildingRepository.cs  CustomerRepository.cs  DocumentDataTypeRepository.cs  DocumentFileRepository.cs  FloorRepository.cs  NotificationRepository.cs  OrdersRepository.cs  ProductRepository.cs  Repository.cs
ES.Data/Repositories/Interfaces/: IApartamentRepository.cs  IBuildingEntranceRepository.cs  IBuildingRepository.cs  ICustomerRepository.cs  IDocumentDataTypeRepository.cs  IDocumentFileRepository.cs  IFloorRepository.cs  INotificationRepository.cs  IOrdersRepository.cs  IProductRepository.cs  IRepository.cs
ES.DataContracts/: Class1.cs  ES.DataContracts.csproj
ES.DataManagers/: Class1.cs
ES.Managers/: Class1.cs
ES.Managers/Common/: ApartamentManager.cs  BuildingManager.cs  UserManager.cs
ES.Managers/Tools/: InMailManager.cs
ES.Managers/Utillities/: DocumentManager.cs  WorkflowManager.cs
EStates/DAL/: DAL.csproj
EStates/DAL/Core/Interfaces/: IRepository.cs
EStates/DAL/Properties/: AssemblyInfo.cs
EStates/EStates/: EStates.csproj  Program.cs  Startup.cs  appsettings.json
EStates/EStates/ClientApp/: ServiceResources.ts
EStates/EStates/Controllers/: AccountController.cs  AuthorizationController.cs  BuildingApartamentController.cs  BuildingController.cs  BuildingEntranceController.cs  BuildingFloorsController.cs  CustomerController.cs  DockDriveController.cs  DocumentUploadController.cs  HomeController.cs  NotificationsController.cs  PublicActionsController.cs  UploadImageController.cs
EStates/EStates/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
EStates/EStates/Migrations/: 20170531045241_Initial.Designer.cs  20170531045241_Initial.cs  20170731140654_ApartamentsAndBuildingsV5.Designer.cs  20170731140654_ApartamentsAndBuildingsV5.cs  20170731141149_ApartamentsAndBuildingV6.Designer.cs  20170731141149_ApartamentsAndBuildingV6.cs  20170731141713_AddBuildings.Designer.cs  20170731141713_AddBuildings.cs  20170731142609_AddBuildingFloor.Designer.cs  20170731142609_AddBuildingFloor.cs  20170731142832_AddApartament.Designer.cs  20170731142832_AddApartament.cs  20170810052555_Construct_Basic_Tables_V1.Designer.cs  20170810052555_Construct_Basic_Tables_V1.cs  20170810053837_Upgrade_Apartament_Model.Designer.cs  20170810053837_Upgrade_Apartament_Model.cs  20170823125931_UpdateApplicationUSer_V2.Designer.cs  (+24 more)
EtajnaSobstvenost/: EtajnaSobstvenost.csproj  Program.cs  Startup.cs  appsettings.json
EtajnaSobstvenost/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
EtajnaSobstvenost/Data/: ApplicationDbContext.cs
EtajnaSobstvenost/Models/: ApplicationUser.cs
EtajnaSobstvenost/Properties/: launchSettings.json
EtajnaSobstvenost/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
EtajnaSobstvenost/Views/: _ViewImports.cshtml
(+117 files in other folders)
