<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data Access Layer for the Quick Application template</Description>
    <Copyright>Copyright © 2017 www.ebenmonney.com</Copyright>
    <AssemblyTitle>QuickApp - DAL</AssemblyTitle>
    <VersionPrefix>1.0.0-0</VersionPrefix>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>DAL</AssemblyName>
    <PackageId>DAL</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <PackageProjectUrl>https://github.com/emonney/QuickApp</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApplicationDbContext.cs" />
    <Compile Remove="Core\AccountManager.cs" />
    <Compile Remove="Core\ApplicationPermissions.cs" />
    <Compile Remove="Core\CustomClaimTypes.cs" />
    <Compile Remove="Core\Enums.cs" />
    <Compile Remove="Core\Interfaces\IAccountManager.cs" />
    <Compile Remove="Core\Interfaces\IRepository.cs" />
    <Compile Remove="DatabaseInitializer.cs" />
    <Compile Remove="IUnitOfWork.cs" />
    <Compile Remove="Models\ApplicationRole.cs" />
    <Compile Remove="Models\ApplicationUser.cs" />
    <Compile Remove="Models\Customer.cs" />
    <Compile Remove="Models\Order.cs" />
    <Compile Remove="Models\OrderDetail.cs" />
    <Compile Remove="Models\Product.cs" />
    <Compile Remove="Models\ProductCategory.cs" />
    <Compile Remove="Repositories\CustomerRepository.cs" />
    <Compile Remove="Repositories\Interfaces\ICustomerRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IOrdersRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IProductRepository.cs" />
    <Compile Remove="Repositories\Interfaces\IRepository.cs" />
    <Compile Remove="Repositories\OrdersRepository.cs" />
    <Compile Remove="Repositories\ProductRepository.cs" />
    <Compile Remove="Repositories\Repository.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NuGet.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="OpenIddict" Version="1.0.0-beta2-0614" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-beta2-0614" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\Interfaces\" />
  </ItemGroup>

</Project>
