<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <AssemblyName>ES.Core.Handlers</AssemblyName>
    <RootNamespace>ES.Core.Handlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="OpenIddict" Version="1.0.0-beta2-0614" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ES.Core.Commons\ES.Core.Commons.csproj" />
    <ProjectReference Include="..\ES.Data\ES.Data.csproj" />
  </ItemGroup>

</Project>